<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="30dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/numbersSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numbers" />

                    <CheckBox
                        android:id="@+id/numbersExcludeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclude" />

                    <TextView
                        android:id="@+id/numbersExcludeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingLeft="4dp"
                        android:text="0"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/lowerCaseSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lower case letters" />

                    <CheckBox
                        android:id="@+id/lowerCaseExcludeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclude" />

                    <TextView
                        android:id="@+id/lowerCaseExcludeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingLeft="4dp"
                        android:text="l"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upperCaseSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upper case letters" />

                    <CheckBox
                        android:id="@+id/upperCaseExcludeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclude" />

                    <TextView
                        android:id="@+id/upperCaseExcludeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingLeft="4dp"
                        android:text="I, O"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/symbolsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symbols" />

                    <CheckBox
                        android:id="@+id/symbolsExcludeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclude"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/symbolsExcludeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingLeft="4dp"
                        android:text=""
                        android:textColor="?android:attr/textColorPrimaryNoDisable"
                        android:visibility="invisible" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length: " />

                <TextView
                    android:id="@+id/lengthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="?android:attr/textColorPrimaryNoDisable" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/lengthSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/mustContainAllTypesCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must contain all types of characters" />

                <CheckBox
                    android:id="@+id/lessUpperCaseCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less upper case letters" />

                <CheckBox
                    android:id="@+id/lessSymbolsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less symbols" />

            </LinearLayout>

            <Button
                android:id="@+id/generateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Generate" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/passwordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:gravity="start|bottom"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="?android:attr/textColorPrimaryNoDisable"
                        android:textIsSelectable="true"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/passwordCopyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="?attr/actionModeCopyDrawable" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entropy: " />

                <TextView
                    android:id="@+id/entropyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="?android:attr/textColorPrimaryNoDisable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" bits, " />

                <TextView
                    android:id="@+id/entropyCombinations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="?android:attr/textColorPrimaryNoDisable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" combinations" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
